# themoviedatabaseapp

./: LICENSE  README.md  TMDB.sln
TMDB/: TMDB.sln
TMDB/src/Droid/: TMDBApp.Droid.csproj
TMDB/src/Droid/Properties/: AndroidManifest.xml
TMDB/src/Droid/Resources/: Resource.designer.cs
TMDB/src/TMDBApp/: App.xaml  App.xaml.cs  TMDBApp.projitems  TMDBApp.shproj
TMDB/src/TMDBApp/Exception/: HttpRequestExceptionEx.cs
TMDB/src/TMDBApp/Extensions/: AddRangeExtension.cs
TMDB/src/TMDBApp/Factories/: HttpClientFactory.cs
TMDB/src/TMDBApp/Models/: Genre.cs  GenreList.cs  Movie.cs  MovieList.cs
TMDB/src/TMDBApp/TinyIoC/: TinyIoC.cs
TMDB/src/TMDBApp/ViewModels/: MovieDetailsViewModel.cs  MovieViewModel.cs
TMDB/src/TMDBApp/Views/: NavigationView.xaml  NavigationView.xaml.cs
TMDB/src/iOS/: AppDelegate.cs  Info.plist  TMDBApp.iOS.csproj
TMDB/tests/TMDBApp.TestRunner.Droid/: MainActivity.cs  MainActivity.cs.txt  MainApplication.cs  TMDBApp.TestRunner.Droid.csproj  packages.config
TMDB/tests/TMDBApp.TestRunner.iOS/: AppDelegate.cs.txt  TMDBApp.TestRunner.iOS.csproj  packages.config
TMDB/tests/TMDBApp.UnitTests/: TMDBApp.UnitTests.csproj
TMDB/tests/TMDBApp.UnitTests/Services/: GenreServiceTests.cs  MovieServicesTest.cs
TMDB/tests/TMDBApp.UnitTests/ViewModel/: MovieDetailViewModelTest.cs  MovieViewModelTest.cs
src/Droid/: MainActivity.cs  TMDBApp.Droid.csproj
src/Droid/Properties/: AssemblyInfo.cs
src/TMDBApp.Android/: MainActivity.cs  TMDBApp.Android.csproj  TMDBApp.Android.csproj.bak
src/TMDBApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TMDBApp.Android/Resources/: Resource.designer.cs
src/TMDBApp.Core/: App.xaml  App.xaml.cs  GlobalSetting.cs  TMDBApp.Core.csproj
src/TMDBApp.Core/Behavior/: InfiniteScrollBehavior.cs
src/TMDBApp.Core/Behaviors/: InfiniteScrollBehavior.cs  TappedCommandBehavior.cs
src/TMDBApp.Core/Converters/: DateTimeConverter.cs  ImageConverter.cs
src/TMDBApp.Core/Exception/: HttpRequestExceptionEx.cs
src/TMDBApp.Core/Extensions/: AddRangeExtension.cs
src/TMDBApp.Core/Factories/: HttpClientFactory.cs
src/TMDBApp.Core/Models/: Genre.cs  GenreList.cs  Movie.cs  MovieList.cs
src/TMDBApp.Core/Services/Dialog/: DialogService.cs  IDialogService.cs
src/TMDBApp.Core/Services/Genres/: GenreService.cs  IGenreService.cs
src/TMDBApp.Core/Services/Movies/: IMovieService.cs  MovieService.cs
src/TMDBApp.Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/TMDBApp.Core/Services/RequestsProvider/: IRequestProvider.cs  RequestProvider.cs
src/TMDBApp.Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/TMDBApp.Core/TinyIoC/: TinyIoC.cs
src/TMDBApp.Core/ViewModels/: MovieDetailsViewModel.cs  MovieListViewModel.cs
src/TMDBApp.Core/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
src/TMDBApp.Core/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
src/TMDBApp.Core/Views/Templates/: MovieTemplate.xaml  MovieTemplate.xaml.cs
src/TMDBApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TMDBApp.iOS.csproj
src/TMDBApp.iOS/Properties/: AssemblyInfo.cs
src/TMDBApp.iOS/Resources/: LaunchScreen.storyboard
tests/TMDBApp.TestRunner.Android/: MainActivity.cs  TMDBApp.TestRunner.Android.csproj  packages.config
tests/TMDBApp.TestRunner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/TMDBApp.TestRunner.Android/Resources/: Resource.Designer.cs
tests/TMDBApp.TestRunner.iOS/: Info.plist  Main.cs  TMDBApp.TestRunner.iOS.csproj  UnitTestAppDelegate.cs  packages.config
tests/TMDBApp.UnitTests/: TMDBApp.UnitTests.csproj
tests/TMDBApp.UnitTests/Behaviors/: InfiniteScrollBehaviorTest.cs
tests/TMDBApp.UnitTests/Services/: GenreServiceTests.cs  MovieServicesTest.cs
tests/TMDBApp.UnitTests/ViewModel/: MovieDetailViewModelTest.cs  MovieViewModelTest.cs
(+21 files in other folders)
