<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TMDBApp.TestRunner.iOS\Main.cs" />
    <Compile Remove="TMDBApp.TestRunner.iOS\UnitTestAppDelegate.cs" />
    <Compile Remove="TMDBApp.TestRunner.Droid\MainActivity.cs" />
    <Compile Remove="TMDBApp.TestRunner.Droid\Properties\AssemblyInfo.cs" />
    <Compile Remove="TMDBApp.TestRunner.Droid\Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TMDBApp.TestRunner.iOS\AppDelegate.cs.txt" />
    <None Remove="TMDBApp.TestRunner.iOS\Entitlements.plist" />
    <None Remove="TMDBApp.TestRunner.iOS\Info.plist" />
    <None Remove="TMDBApp.TestRunner.iOS\LaunchScreen.storyboard" />
    <None Remove="TMDBApp.TestRunner.iOS\packages.config" />
    <None Remove="TMDBApp.TestRunner.Droid\packages.config" />
    <None Remove="TMDBApp.TestRunner.Droid\Assets\AboutAssets.txt" />
    <None Remove="TMDBApp.TestRunner.Droid\Properties\AndroidManifest.xml" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\AboutResources.txt" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\layout\Main.axml" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\mipmap-hdpi\Icon.png" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\mipmap-mdpi\Icon.png" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\mipmap-xhdpi\Icon.png" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\mipmap-xxhdpi\Icon.png" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\mipmap-xxxhdpi\Icon.png" />
    <None Remove="TMDBApp.TestRunner.Droid\Resources\values\Strings.xml" />
  </ItemGroup>
  <Import Project="..\..\src\TMDBApp\TMDBApp.projitems" Label="Shared" Condition="Exists('..\..\src\TMDBApp\TMDBApp.projitems')" />
</Project>
